# Spring-Security

./: README.md
store-security/backend/: pom.xml  wait-for-it.sh
store-security/backend/src/main/java/com/store/security/store_security/: StoreSecurityApplication.java
store-security/backend/src/main/java/com/store/security/store_security/config/: DataConfigInit.java
store-security/backend/src/main/java/com/store/security/store_security/constants/: RoleConstants.java
store-security/backend/src/main/java/com/store/security/store_security/controladvice/: GenericExceptionHandler.java
store-security/backend/src/main/java/com/store/security/store_security/controller/: ArticleController.java  AuthenticationController.java  OrderController.java  ProvaController.java  StockController.java  TrackController.java  UserController.java
store-security/backend/src/main/java/com/store/security/store_security/dto/: AllArticleOrderDto.java  AllUserDto.java  ArticleDto.java  ArticlesOrderDto.java  ListArticleDto.java  OrderDto.java  StockArticleDto.java  StockDto.java  TrackDto.java  UserDto.java
store-security/backend/src/main/java/com/store/security/store_security/entity/: ArticleEntity.java  AuthoritiesEntity.java  OrderEntity.java  OrderLineEntity.java  StockArticleEntity.java  StockEntity.java  TrackEntity.java  UserEntity.java
store-security/backend/src/main/java/com/store/security/store_security/enums/: StatusTrackEnum.java
store-security/backend/src/main/java/com/store/security/store_security/exceptionhandle/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
store-security/backend/src/main/java/com/store/security/store_security/filter/: CsrfCustomFilter.java
store-security/backend/src/main/java/com/store/security/store_security/listener/: HttpSessionListenerImpl.java  StoreSecurityListener.java
store-security/backend/src/main/java/com/store/security/store_security/mapper/: ArticleMapper.java  StockArticleMapper.java  StockMapper.java  TrackMapper.java  UserMapper.java
store-security/backend/src/main/java/com/store/security/store_security/repository/: ArticleRepository.java  ArticoleRepository.java  OrderLineRepository.java  OrderRepository.java  StockArticleRepository.java  StockRepository.java  TrackRepository.java  UserRepository.java
store-security/backend/src/main/java/com/store/security/store_security/security/: ConfigSecurity.java
store-security/backend/src/main/java/com/store/security/store_security/service/: ArticleService.java  IArticleService.java  IOrderService.java  IRegistrationService.java  IStockService.java  ITrackService.java  IUserService.java  OrderService.java  RegistrationService.java  StockService.java  UserSecurityDetailService.java  UserService.java
store-security/backend/src/main/resources/: application-prod.properties  application.properties
store-security/backend/src/main/resources/config/: log4j2.xml
store-security/backend/src/test/java/com/store/security/store_security/: StoreSecurityApplicationTests.java
store-security/backend/src/test/java/com/store/security/store_security/controller/: ArticleControllerIntegrationTest.java  (+8 more)
store-security/backend/src/test/resources/sql/: delete.sql
(+86 files in other folders)
